# ci-cd-3

./: Jenkinsfile-bugfix-release  Jenkinsfile-build-develop  Jenkinsfile-build-master  Jenkinsfile-build-release  Jenkinsfile-hotfix-release  Jenkinsfile-prepare-hotfix  Jenkinsfile-prepare-main  Jenkinsfile-prepare-minor-release  Jenkinsfile-prod-release  Jenkinsfile-uat-release  pom.xml
scripts/: bugfix-update-build-number-and-set-maven-version.sh  check-maven-version-snapshot.sh  commit-release-branch.sh  create-release-branch.sh
src/main/mule/: ci-cd-3.xml
src/main/resources/: log4j2.xml
